<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView


        android:id="@+id/cardView_one"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:id="@+id/etPizzaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Code (0 for Hand Tossed and 1 for cheese Burst )"
                android:textColor="@color/purple_200"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPizzaSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPizzaName"
                android:hint="Enter Size \n 0 for regular \n 1 for medium \n 2 for large"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPizzaSize"
                android:layout_margin="7dp"
                android:textSize="10sp" />


            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etQuantity"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Add to cart" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPizzaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:gravity="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPizzaSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:gravity="center"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tvPizzaPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:gravity="center"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>